<!DOCTYPE html>
<html>
    <head>
        <title> Lower Intermediate Hindi Word Review </title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="shortcut icon" href="../../images/icon.png">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <div class="container-full">
            <div class="row">
                <div class="col-md-12">
                    <h1>Lower Intermediate Word Review</h1>
                </div>
                <div class="col-md-12">
                    <img src="images/ghadee.jpg" id="image">
                </div>
                <div class="col-md-12">
                    <p class="question-text">What is the word for <strong id="what-is"></strong>?</p>
                </div>
                <div class="col-md-12">
                    <input type="text" id="user-word" placeholder="type here" class="form-control">
                </div>
                <div class="col-md-12">
                    <h2 id="result">&nbsp;</h2>
                </div>
                <div class="col-md-12">
                    <p></p>
                </div>
                <div class="col-md-12">
                    <p id="hint-text">&nbsp;</p>
                    <input type="button" id="user-hint" class="form-control btn btn-warning" value="Give me a hint">
                </div>
                <div class="col-md-12">
                    <p></p>
                </div>
                <div class="col-md-12">
                    <input type="button" id="user-listen" class="form-control btn btn-warning" value="Listen">
                </div>
                <div class="col-md-12">
                    <p></p>
                </div>
                <div class="col-md-12">
                    <input type="button" id="user-submit" class="form-control btn btn-primary" value="Check answer">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <p>Total correct:</p>
                    <p id="total-correct">0</p>
                </div>
                <div class="col-sm-4">
                    <p>Total questions:</p>
                    <p id="total-questions">0</p>
                </div>
                <div class="col-sm-4">
                    <p>Remaining words:</p>
                    <p id="remaining-words"></p>
                </div>
            </div>
        </div>


        <hr>

        <div class="about center-text container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Listening comprehension review
                    </p>

                    <p>
                        By Rachel Singh
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>
