<!DOCTYPE html>
<html>
    <head>
        <title> Hindi Word Review </title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="shortcut icon" href="../../images/icon.png">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <script src="js/main.js"></script>
    </head>

    <body>
        <style type="text/css">
            body { background: #ffffff; color: #053680; }

            a, a.active, a.link, a.visited { color: #053680; }

            canvas { display: block; margin: 0 auto; border: solid 1px #aaaaaa; width: 640px; height: 480px; }

            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }

            .question-frame { border: solid 5px #30ab23; border-radius: 15px;
                margin: 0 auto; background: #ffc467; min-height: 200px;
                padding: 15px;
                }

            .question-frame input[type=text] {
                font-size: 70px;
                width: 75%;
                margin: 0 auto;
                background: #ffffff;
                border: none;
                border-bottom: solid 3px #000000;
                text-align: center;
            }

            .centered { margin: 0 auto; }
            #message { text-align: center; font-size: 30px; margin-bottom:20px; margin-right: 25px; }
            .consonants { }
            .consonants input[type=button] { font-size: 40px; background: #ffb400; border: solid 2px #bd5000; }
            
            .vowels {  }
            .vowels input[type=button] { background: #b0e2ff; border: solid 2px #489bca; }
            
            .vowels input[type=button],
            .consonants input[type=button] { font-size: 20px; }
            .vowels,
            .consonants { margin: 2px 0; padding: 0; }
            
            .spacer { margin: 0 10px; }
            
            .backspace { font-size: 20px; background: #ff5656; border: solid 2px #760000; color: #ffffff; }
            
            #check-answer { background: #8ad4ff; border: solid 1px #1f6b96; }
            #next-question { background: #8ad4ff; border: solid 1px #1f6b96; }
            #play-sound { background: #8ad4ff; border: solid 1px #1f6b96; }

            .sidebar { border: solid 2px #000000; border-radius: 15px; background: #ffffff; }
        </style>


        <div class="container">
            <div class="row">
                <div class="col-md-8 question-frame">
                    <input type="text" class="form-control" id="answer">
                    <hr>
                    <span id="message">Spell the word given</span>
                    <br>
                    
                    <input type="button" class="btn" id="play-sound" value="🔊  Play word">
                    <input type="button" class="btn" id="next-question" value="Next question →">
                    <input type="button" class="btn" id="check-answer" value="✔ Check answer">
                    <hr>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <label id="total-correct">Correct: </label>
                            </div>
                            <div class="col-md-4">
                                <label id="total-questions">Answered: </label>
                            </div>
                            <div class="col-md-4">
                                <label id="total-remaining">Remaining: </label>
                            </div>
                        </div>
                    </div>

                    <hr>
    
                    <div class="container"> <!-- keyboard -->
                        <div class="row">
                            <div class="col-md-9">
                                <h4> Keyboard </h4>
                            </div>
                            <div class="col-md-3">
                                <input type="button" class="btn backspace" value="Backspace">
                            </div>
                            
                            <div class="col-md-4 col-xs-12 vowels">
                                <input type="button" class="btn key" value="अ">
                                <input type="button" class="btn key" value="ा">
                                <input type="button" class="btn key" value="आ">
                                <input type="button" class="btn key" value="ाा">
                            </div>
                                
                            <div class="col-md-4 col-xs-12 vowels">
                                <input type="button" class="btn key" value="इ">
                                <input type="button" class="btn key" value="ि">
                                <input type="button" class="btn key" value="ई">
                                <input type="button" class="btn key" value="ी">
                            </div>
                                
                            <div class="col-md-4 col-xs-12 vowels">
                                <input type="button" class="btn key" value="उ">
                                <input type="button" class="btn key" value="ु">
                                <input type="button" class="btn key" value="ऊ">
                                <input type="button" class="btn key" value="ू">
                            </div>
                            
                            <div class="col-md-4 col-xs-12 vowels">
                                <input type="button" class="btn key" value="ए">
                                <input type="button" class="btn key" value="े">
                                <input type="button" class="btn key" value="ऐ">
                                <input type="button" class="btn key" value="ै">
                            </div>
                                
                            <div class="col-md-4 col-xs-12 vowels">
                                <input type="button" class="btn key" value="ओ">
                                <input type="button" class="btn key" value="ो">
                                <input type="button" class="btn key" value="औ">
                                <input type="button" class="btn key" value="ौ">
                            </div>
                            
                            <div class="col-md-4 col-xs-12 vowels">
                                <input type="button" class="btn key" value="अं">
                                <input type="button" class="btn key" value="ं">
                                <input type="button" class="btn key" value="अः">
                                <input type="button" class="btn key" value="ः">
                            </div>
                            <div class="col-md-8 col-xs-12 vowels">
                            </div>
                            <div class="col-md-4 col-xs-12 vowels">
                                <input type="button" class="btn key" value="अँ">
                                <input type="button" class="btn key" value="ँ">
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 consonants">
                                <input type="button" class="btn key" value="क">
                                <input type="button" class="btn key" value="ख">
                                <input type="button" class="btn key" value="ग">
                                <input type="button" class="btn key" value="घ">
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 consonants">
                                <input type="button" class="btn key" value="च">
                                <input type="button" class="btn key" value="छ">
                                <input type="button" class="btn key" value="ज">
                                <input type="button" class="btn key" value="झ">
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 consonants">
                                <input type="button" class="btn key" value="ट">
                                <input type="button" class="btn key" value="ठ">
                                <input type="button" class="btn key" value="ड">
                                <input type="button" class="btn key" value="ढ">
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 consonants">
                                <input type="button" class="btn key" value="त">
                                <input type="button" class="btn key" value="थ">
                                <input type="button" class="btn key" value="द">
                                <input type="button" class="btn key" value="ध">
                                <input type="button" class="btn key" value="न">
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 consonants">
                                <input type="button" class="btn key" value="प">
                                <input type="button" class="btn key" value="फ">
                                <input type="button" class="btn key" value="ब">
                                <input type="button" class="btn key" value="भ">
                                <input type="button" class="btn key" value="म">
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 consonants">
                                <input type="button" class="btn key" value="य">
                                <input type="button" class="btn key" value="र">
                                <input type="button" class="btn key" value="ल">
                                <input type="button" class="btn key" value="व">
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 consonants">
                                <input type="button" class="btn key" value="श">
                                <input type="button" class="btn key" value="ष">
                                <input type="button" class="btn key" value="स">
                                <input type="button" class="btn key" value="ह">
                            </div>
                        </div>
                    </div> <!-- keyboard end -->
                    
                </div>
                <div class="col-md-4">
                    <label id="toggle-words">⯅  Hide word list</label>
                    <div class="word-list">
                        <table class="table" id="word-stats">
                            <tr>
                                <th>Word</th>
                                <th>Correct</th>
                                <th>Incorrect</th>
                            </tr>
                        </table>
                    </div>
                </div> <!-- 4 -->
            </div>
        </div> <!-- <div class="container"> -->
               

        <hr>

        <div class="about center-text container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Listening comprehension review
                    </p>

                    <p>
                        By Rachel Singh
                    </p>

                    <p>
                        <a href="https://rejcx.github.io/Learn-Hindi/">&lt;&lt; Back to main Learn Hindi page</a>
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>
